"$(ProjDirPath)/Project_Settings/Linker_Files/Project.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/CPU_c.obj"
"$(ProjDirPath)/FLASH/Sources/Transceiver_c.obj"
"$(ProjDirPath)/FLASH/Sources/gps_c.obj"
"$(ProjDirPath)/FLASH/Sources/led_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Sources/muerte_c.obj"
"$(ProjDirPath)/FLASH/Sources/sd_c.obj"
"$(ProjDirPath)/FLASH/Sources/spi_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Lib/mc9s08qe32_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib" )